{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <!-- Link to Bootstrap CSS for standard styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add any additional CSS styles or links to external CSS files here -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa; 
            padding-top: 56px; /* Adjust for fixed navbar */
            background-image: url('https://5.imimg.com/data5/SELLER/Default/2022/2/AZ/RV/SA/147376211/biometric-attendance-software-development-service-500x500.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            /* background-color: #fff; */
            margin-top: 50px;
            color: white;
        }
        h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Registration</h1>
        <form method="post" action="{% url 'login' %}">          
              {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
</body>
</html>
